# HEALTH
!DEFAULT { fontsize 5 9; font id; textstyle 1; }
StatusBar_HealthBar		{ rect 180 425 115 7; textalign R; color 1 1 1 1; direction R}
PreDecorate				{ rect 180 425 115 7; image "white"; color 0.07 0.07 0.07 0.5; }
PreDecorate				{ rect 263 425 32 7; image "hud/lowhp"; alignh R; alignv T; fill; }
PreDecorate				{ rect 180.33 432 114.66 0.5; image "white"; color T; bgcolor 1 1 1 1; }
StatusBar_HealthIcon	{ rect 279 439.5 14 18; image "icons/iconh_yellow"; color 0.75 0.75 0.75 1; }
StatusBar_HealthCount	{ rect 275 433 0 0; font sansman; fontsize 25 32; textstyle 1; textalign R; }

## ARMOR
!DEFAULT { fontsize 5 9; font id; textstyle 1; }
StatusBar_ArmorBar		{ rect 345 425 115 7; textalign L; color 1 1 1 1; }
PreDecorate				{ rect 345 425 115 7; image "white"; color 0.07 0.07 0.07 0.5; }
PreDecorate				{ rect 345 432 115 0.5; image "white"; color T; bgcolor 1 1 1 1; }
PreDecorate				{ rect 349 440 13 17; image "icons/iconr_white"; color 0.75 0.75 0.75 1; alignh C}
StatusBar_ArmorIcon		{ rect 348 439 15 19; }
StatusBar_ArmorCount	{ rect 365 433 0 0; font sansman; fontsize 25 32; textstyle 1; textalign L; }

# AMMO
!default{}
StatusBar_AmmoCount		{ rect 320 418 0 0; font sansman; fontsize 16 20; textstyle 1; textalign C; }
StatusBar_AmmoIcon		{ rect 314 440 12 16; alignh C; }
AmmoMessage 			{ rect 320 130 0 0; font sansman; fontsize 10 12; color 1 0 0 0.8; textalign C; }


# TOP SCORE/FLAGS
!default{}
PreDecorate				{ rect 245 4 45 14; bgcolor 0.07 0.07 0.07 0.5; fill;}		#left
PreDecorate				{ rect 350 4 45 14; bgcolor 0.07 0.07 0.07 0.5; fill;}		#right
PreDecorate				{ rect 290 3.5 60 15; bgcolor 0.07 0.07 0.07 0.6; fill;}  	#clock 

# Score_OWN
!default{}
Score_OWN				{ rect 278 3 0 18; font sansman; textalign R; textstyle 0; fontsize 12 16; color 1 1 1 1; alignv C}
PostDecorate			{ rect 245.33 17.5 44.66 0.5; image "white"; bgcolor 0 0 0 1; color T; }
PostDecorate			{ rect 245 18 45 0.5; image "gfx/2d/grad_right"; bgcolor 0 0 0 1; color T; }

# Score_NME
!default{}
Score_NME				{ rect 362 3 0 18; font sansman; textalign L; textstyle 0; fontsize 12 16; color 1 1 1 1; alignv C}
PostDecorate			{ rect 350 17.5 44.66 0.5; image "white"; bgcolor 0 0 0 1; color E; }
PostDecorate			{ rect 350 18 45 0.5; image "gfx/2d/grad_left"; bgcolor 0 0 0 1; color E; }

# Names
!default{}
Name_OWN { rect 305 19.5 0 7; font sansman; textalign R; textstyle 1; fontsize 6 8; alignv C; color 1 1 1 0.7 }
Name_NME { rect 336 19.5 0 7; font sansman; textalign L; textstyle 1; fontsize 6 8; alignv C; color 1 1 1 0.7 }

# Score_Limit 
!default{ alignh C; }
PreDecorate				{ rect 308 19.5 24 7; color 1 1 1 0.1; bgcolor 0.07 0.07 0.07 0.4; fill;}
Score_Limit 			{ rect 308 19.5 24 7; alignv C; font sansman; fontsize 6 8; textalign C; textstyle 0; color 1 1 1 1; }

# Flags
!default{bgcolor 1 1 1 1; }
FlagStatus_OWN 			{ rect 245 4 10 14; color T } 
FlagStatus_NME 			{ rect 385 4 10 14; color E }

# TeamCount
!default{ font sansman; textalign C; alignv C; alignh C; textstyle 0; fontsize 10 14; color 1 1 1 1; bgcolor 0 0 0 0.4; fill }
TeamCount_OWN 			{ rect 225 4 20 14; }
TeamCount_NME 			{ rect 395 4 20 14; }

# Weaponlist
!default{}
WeaponList { rect 622 150 15 15; font sansman; fontsize 11 14; textalign R; textstyle 0; color 1 1 1 0.3; bgcolor 0.07 0.07 0.07 0.5; direction T; alignh L; alignv T; }

# Client stats and timers
!default{font sansman; fontsize 6 8;textalign L; textstyle 0; color 1 1 1 0.1;}
FPS { rect 65 464 0 0; }
NetGraph { rect 0 448 32 32; bgcolor 0 0 0 0; fill; }
NetGraphPing { rect 2 464 0 0; }
GameTime { rect 300 3 40 7; fontsize 8 12 textalign C; color 1 1 1 1; alignh C;}
LocalTime { rect 34 464 0 0; }

# Spectator info
!default{ font sansman; fontsize 8 12; textalign L; }
FollowMessage { rect 2 40 0 0; }
SpecMessage { rect 2 40 0 0; }

# Fragmessage
!default{ font sansman; textalign C; fadedelay 1200; time 200; fade 1 1 1 0; }
FragMessage { rect 320 72 0 0; fontsize 8 12; color 1 1 1 1; }
RankMessage { rect 320 86 0 0; fontsize 9 12; }

# Chats
!DEFAULT{ fade 1 1 1 0; monospace; font id; fontsize 4 7; fadedelay 2000; time 5000; color 1 1 1 0.3; textalign L; }
Chat16 { rect 0 88 640 12; }
Chat15 { rect 0 95 640 12; }
Chat14 { rect 0 102 640 12; }
Chat13 { rect 0 109 640 12; }
Chat12 { rect 0 116 640 12; }
Chat11 { rect 0 123 640 12; }
Chat10 { rect 0 130 640 12; }
Chat9 { rect 0 137 640 12; }
Chat8 { rect 0 144 640 12; }
Chat7 { rect 0 151 640 12; }
Chat6 { rect 0 158 640 12; }
Chat5 { rect 0 165 640 12; }
Chat4 { rect 0 172 640 12; }
Chat3 { rect 0 179 640 12; }
Chat2 { rect 0 186 640 12; }
Chat1 { rect 0 193 640 12; }

# Votestring
!default{}
VoteMessageWorld { rect 2 78 0 12; font id; fontsize 6 10; textalign L; color 1 1 0 1; }

# POWERUP STACK
!DEFAULT 			{ bgcolor 0 0 0 0; textalign R; font sansman; fontsize 12 16; }
PowerUp1_Icon 		{ rect 610 270 18 24; }	
PowerUp1_Time 		{ rect 606 275 0 0; }
PowerUp2_Icon 		{ rect 610 230 18 24; }
PowerUp2_Time 		{ rect 606 235 0 0; }
PowerUp3_Icon 		{ rect 610 190 18 24; }
PowerUp3_Time 		{ rect 606 195 0 0; }
PowerUp4_Icon 		{ rect 610 150 18 24; }
PowerUp4_Time 		{ rect 606 155 0 0; }

# Crosshair info
!default{ font sansman; fontsize 6 10; textalign C; bgcolor 0.07 0.07 0.07 0.25; fadedelay 250; time 100; fade 1 1 1 0; }
TargetName { rect 320 284 0 10; }
TargetStatus { rect 320 296 0 10; }

# PickupItems
!default{ font sansman; fontsize 6 10; textalign C; fadedelay 1000; time 100; fade 1 1 1 0; }
ItemPickup { rect 320 308 0 10; }
ItemPickupIcon { rect 314 330 12 16; }

# Player info
!default{}
PlayerSpeed { rect 340 466 0 0; font sansman; textalign R; fontsize 9 12; color 1 1 1 0.2; textstyle 0; }

# Teamoverlay
!DEFAULT { font sansman; textalign L; fontsize 6 10; bgcolor 0.75 0.75 0.75 0.25; fill; monospace; alignh L; alignv C; fadedelay 0; time 0; color 1 1 1 1; }
Team1 { rect 4 380 0 10; }
Team2 { rect 4 390 0 10; }
Team3 { rect 4 400 0 10; }
Team4 { rect 4 410 0 10; }
Team5 { rect 4 420 0 10; }
Team6 { rect 4 430 0 10; }
Team7 { rect 4 440 0 10; }
Team8 { rect 4 450 0 10; }

# Medals
!default{ alignh C; direction L; fadedelay 1800; time 200; fade 1 1 1 0; }
RewardIcons   { rect 309 28 22 28; bgcolor 1 1 1 1; color 1 1 1 1; }
RewardNumbers { rect 309 44 22 28; textalign C; font sansman; fontsize 8 10; monospace; }

# Last attacker
!default{}
AttackerName { rect 620 460 0 10; textalign R; fontsize 8 12; fade 1 1 1 0; }


# Obituaries                                         // Don't use textAlign, use alignH instead!
#                                                    // Не используйте textAlign, используйте вместо него alignH!
!default		{ fade 1 1 1 0; monospace; font id; fontsize 8 12; textstyle 1; time 5000; fadedelay 0; color 1 1 1 1; alignh L; style 1; }
Obituary5 		{ rect 0 0 180 18; }
Obituary4 		{ rect 0 18 180 18; }
Obituary3 		{ rect 0 36 180 18; }
Obituary2 		{ rect 0 54 180 18; }
Obituary1 		{ rect 0 72 180 18; }